RobloxEdit/MainWindow.xaml

<Window x:Class="RobloxUnlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobloxUnlocker"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Title="Roblox" Height="165" Width="360" Loaded="Window_Loaded" Background="#FF444444" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Margin="0">
            <Menu Background="Transparent">
                <MenuItem Header="Help" Background="#FF444444" Foreground="White">
                    <MenuItem Header="About" Click="About_Click"/>
                </MenuItem>
                <MenuItem Header="Close" Background="#FF444444" Foreground="White" Click="Close_Click" Height="20"/>
            </Menu>
            <Border Background="#FF444444" BorderThickness="0 0 0 0" BorderBrush="Black" Padding="5" Margin="200,0,0,0">
                <DockPanel HorizontalAlignment="Right">
                    <Button x:Name="btnMinimize" Width="30" Height="20" Margin="0 0 5 0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="btnMinimize_Click">
                        <Viewbox Width="12" Height="12">
                            <Rectangle Fill="White" Width="12" Height="2"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="btnClose" Width="30" Height="20" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Close_Click">
                        <Viewbox Width="12" Height="12">
                            <Path Data="M1,1 L11,11 M11,1 L1,11" Stroke="White" StrokeThickness="2"/>
                        </Viewbox>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <Button x:Name="mutex" Content="Mutex Remove" Margin="20,68,0,0" Click="Mutex_Click" HorizontalAlignment="Left" Width="100" Grid.Column="1" Height="20" VerticalAlignment="Top" Background="#FF444444" Foreground="White"/>
        <Label x:Name="mutexLabel" Content="Not modified" Margin="20,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.Column="1" Height="26" Foreground="White" Background="#FF444444"/>
        <Button x:Name="fpsButton" Content="Unlock FPS" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="80" Click="FpsButton_Click" Height="20" Background="#FF444444" Foreground="White" IsEnabled="False"/>
        <Label x:Name="fpsLabel" Content="Locked FPS" Margin="95,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="24" Foreground="White"/>
        <TextBox x:Name="fpsTextBox" HorizontalAlignment="Left" Margin="99,122,0,0" TextWrapping="Wrap" Text="144" Width="71" InputScope="Number" Height="18" VerticalAlignment="Top" Background="#FF444444" Foreground="White"/>
        <Label x:Name="fpsLockToLabel" Content="Set cap to" HorizontalAlignment="Left" Margin="10,118,0,0" Width="83" Height="26" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="robloxLabel" Content="Loading" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.541" Width="340" Height="34" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16"/>
        <Button x:Name="refreshButton" Content="Refresh Data" HorizontalAlignment="Center" Margin="0,68,0,0" Width="160" Click="RefreshButton_Click" Height="20" VerticalAlignment="Top" Background="#FF444444" Foreground="White"/>
        <Button x:Name="ButtonSorter" Grid.Column="1" Content="Ignore" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" Width="100" Background="#FF444444" Foreground="White" Click="ButtonSorter_Click" IsEnabled="False"/>

    </Grid>
</Window>
